image: ubuntu

variables:
  HUGO_VER: "0.66.0"
  HUGO_SHA: "b060bd1ee3ddf66cf058cef50a94110f7b7165c2a3bd5b95b2dd66d8e98d7517"

before_script:
  - apt update && apt -y install wget
  - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VER}/hugo_extended_${HUGO_VER}_Linux-64bit.tar.gz
  - echo "${HUGO_SHA}  hugo_extended_${HUGO_VER}_Linux-64bit.tar.gz" | sha256sum -c
  - tar xf hugo_extended_${HUGO_VER}_Linux-64bit.tar.gz -C /usr/bin/
  - hugo version

test:
  script:
  - hugo
  artifacts:
    expire_in: 1d
    paths:
      - public
  except:
  - main

pages:
  script:
  - hugo
  artifacts:
    expire_in: 1h
    paths:
      - public
  only:
  - main
